###############
# Directories #
###############

bin/**
conf/**
docs/**
eclipse/**
logs/**
jars/**
mappingviewer/**
reobf/**
runtime/**
temp/**
.settings/**

##############
# File-Types #
##############

*.sh
*.bat
*.7z
*.zip

####################
# File-Individuals #
####################

.classpath
.project
CHANGELOG
LICENSE.txt
src/minecraft/me/lpk/tyrant/TEMP.java